environment            = "dev"
project                = "example"
owner                  = "example@mail.ae"
business_unit          = "BU"
operational_company    = "OpCo"
location               = "uaenorth"
location_abbreviation  = "un"

az_eventhub_namespace_name               = "evhns-OpCo-un-009"
az_resource_group_name                   = "test-examples"
application_name                         = "app"
az_eventhub_sequence                     = "001"
az_eventhub_partition_count              = "2"
az_eventhub_message_retention            = "7"
