environment = "test"
business_unit = "POC"
owner = "Menna"
project = "POC"
aws_instance_type = "t2.micro"
aws_ami_owner = "863485925838"
aws_ami_name = "aws-rhel*"
aws_ami_tags = {}
aws_instance_key_name = "menna"
aws_ami_name_regex = "aws-rhel*"
aws_kms_key_id = ""
aws_subnet_id = "xxxxxxxxxxx"
availability_zone = "eu-west-1c"
is_volume_encrypted = false
aws_secondary_volume_count = 0
aws_security_group_id = "xxxxxxxxxxxxxxxxx"
aws_root_volume_size = "20"
aws_root_volume_type = "gp2"
aws_instance_profile_name = null
aws_ebs_device_name = null
aws_ec2_instance_sequence = "005"
location_code = "T"
client_code = "C"
device_role = "D"
environment_code = "E"
aws_secondary_volume_size = null
aws_secondary_volume_type = null
operational_company = "test"
