environment         = "dev"
project             = "example"
owner               = "example@mail.ae"
business_unit       = "BU"
operational_company = "OpCo"
location            = "southindia"

az_nsg_id                              = "/subscriptions/xxx/resourcegroups/test-examples/providers/Microsoft.Network/networkSecurityGroups/nsg"
location_abbreviation                  = "un"
az_storage_account_name                = "testnetworkstorage747"
az_storage_account_resource_group_name = "test-examples"
az_network_watcher_flow_log_sequence   = "009"
create_network_watcher                 = true     
